{
  "pages": [
    "pages/index/index",
    "pages/goods/list",
    "pages/goods/detail",
    "pages/goods/typeList",
    "pages/goods/pay",
    "pages/goods/payIndex",
    "pages/mine/index",
    "pages/mine/orderList",
    "pages/mine/orderDetail",
    "pages/mine/addressList",
    "pages/mine/addressForm",
    "pages/mine/mineInvite",
    "pages/mine/settings",
    "pages/mine/about",
    "pages/mine/privacy",
    "pages/mine/user",
    "pages/login/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "港艺平台",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#AD2828",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/images/index0.png",
        "selectedIconPath": "static/images/index.png"
      },
      {
        "pagePath": "pages/goods/list", 
        "text": "商品",
        "iconPath": "static/images/goods0.png",
        "selectedIconPath": "static/images/goods.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "static/images/user0.png",
        "selectedIconPath": "static/images/user.png"
      }
    ]
  },
  "usingComponents": {
    "ec-canvas": "/components/ec-canvas/ec-canvas"
  }
}
