{
  "pages": [
    "pages/index/index",
    "pages/goods/list",
    "pages/mine/index",
    "pages/login/index"
  ],
  "subpackages": [
    {
      "root": "packageGoods",
      "pages": [
        "pages/detail/index/index",
        "pages/typeList/index/index",
        "pages/pay/index/index",
        "pages/payIndex/index/index"
      ]
    },
    {
      "root": "packageMine",
      "pages": [
        "pages/orderList/index/index",
        "pages/orderDetail/index/index",
        "pages/addressList/index/index",
        "pages/addressForm/index/index",
        "pages/mineInvite/index/index",
        "pages/settings/index/index",
        "pages/about/index/index",
        "pages/privacy/index/index",
        "pages/user/index/index"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "港艺+",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#AD2828",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/images/index0.png",
        "selectedIconPath": "static/images/index.png"
      },
      {
        "pagePath": "pages/goods/list", 
        "text": "商品",
        "iconPath": "static/images/goods0.png",
        "selectedIconPath": "static/images/goods.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "static/images/user0.png",
        "selectedIconPath": "static/images/user.png"
      }
    ]
  },
  "usingComponents": {
    "ec-canvas": "/components/ec-canvas/ec-canvas"
  }
}
